!=====================================================
! Test setup of 2D KH setup as in the paper
! See http://amrvac.org/md_doc_par.html for parameters
!=====================================================
! How the problem from the paper was translated here:
! - Domain [0,1] x [0,1]     --> `&meshlist, xprobmin/max`
! - Periodic  BC at x = 0, 1 --> `&boundlist, typeboundary1='periodic'`
! - Slip-free BC at y = 0, 1 --> `&boundlist, typeboundary2='special'`
! - Maximal time $\bar t = 400$ is a bit harder, as they use a scaled time
!   unit of $\delta_0 / u_\infty$ or 1/28. Intuitively, we should thus set
!   `&stoplist, time_max=14.3`, but this does not seem to match (of course,
!   this might be because of the scheme that was used).
!=====================================================

&filelist
    base_filename = 'SimData/kh_2d(2)_'
    autoconvert   = T
    convert_type  = 'vtuBmpi'
    saveprim      = T
    nwauxio	  = 2
/

&savelist
    itsave(1,1) = 0
    itsave(1,2) = 0
    dtsave_log  = 0.1d0
    dtsave_dat  = 0.1d0
/

&stoplist
    time_max = 5.0d0
/

&methodlist
    !! ===================
    !! TIME DISCRETIZATION
    !! Wiki: http://amrvac.org/md_doc_time_discretization.html
    !! Timestepping schemes (see src/mod_advance.t for details)
        !! time_stepper --> time_integrator
        !! "onestep"    --> {"Forward_Euler", "IMEX_Euler", "IMEX_SP"}
        !! "twostep"    --> {"Predictor_Corrector", "RK2_alfa", "ssprk2",
        !!                   "IMEX_Midpoint", "IMEX_Trapezoidal"}
        !! "threestep"  --> {"ssprk3", "RK3_BT", "IMEX_ARS3", "IMEX_232"}
        !! "fourstep"   --> {"ssprk4", "rk4", "jameson"}
        !! "fivestep"   --> {"ssprk5"}
    time_stepper = 'threestep'
    time_integrator = 'ssprk3'

    !! ====================
    !! SPACE DISCRETIZATION
    !! Wiki: http://amrvac.org/md_doc_discretization.html
    flux_scheme     = 20*'tvdlf'
    limiter         = 20*'cada3'
/

&boundlist
    !! 3 variables: (rho,p,m1,m2)
    !! Left and right: periodic boundaries
    typeboundary_min1 = 4*'periodic'
    typeboundary_max1 = 4*'periodic'
    !! Bottom and top: free-slip boundaries
    typeboundary_min2 = 4*'special'
    typeboundary_max2 = 4*'special'
/

&meshlist
    !! Adaptive mesh refinement list
    refine_max_level = 3
    block_nx1        = 16
    block_nx2        = 16
    domain_nx1       = 64
    domain_nx2       = 64
    !refine_threshold = ...
    !derefine_ratio   = ...
    !w_refine_weight  = ...
    
    !! Size of the physical domain (unit square)
    xprobmin1 = 0.0d0
    xprobmax1 = 1.0d0
    xprobmin2 = 0.0d0
    xprobmax2 = 1.0d0
    !iprob=1
/

&paramlist
    slowsteps    = 10
    courantpar   = 0.8d0
    typecourant  = 'maxsum'
/

&hd_list
    hd_energy    = T
    hd_viscosity = T
    ! Adiabatic index => guess this is only necessary when solved for energy as well
    hd_gamma	 = 1.6666666667d0
/

!=============================================================
! VISCOSITY
! see amrvac/src/physics/mod_viscosity.t for more details
! 
! Reynolds number defined as Re = (rho_0*uinf*delta0)/vc_mu
! (see mod_usr.t for the values of rho_0, uinf and delta0)
!
! So to obtain the paper's Reynolds numbers:
! Re = 100     =>     vc_mu = 3.57d-4
! Re = 1000    =>     vc_mu = 3.57d-5
! Re = 10 000  =>     vc_mu = 3.57d-8
!=============================================================

&vc_list
   vc_mu        = 3.57d-5
/
